steps:
  - label: ":construction_worker: Build"
    command: docker login buildkitepackages.com -u buildkite -p $PKG_TOKEN | docker pull buildkitepackages.com/018e63f3-572a-4663-878e-259aaaf3d636/018fb786-e2a0-7212-8a41-ebfb5ddf9acf/alpine:latest
