steps:
  - label: ":ballot_box_with_ballot:"
    command: chmod +x ./src/generate-and-store-number.sh && ./src/generate-and-store-number.sh

  - wait

  - label: ":desktop_computer:"
    command: chmod +x ./src/fetch-and-display-number.sh && ./src/fetch-and-display-number.sh
