steps:
- label: ":ballot_box_with_ballot:"
  command: ./src/generate-and-store-number.sh

- wait

- label: ":pipeline:"
  command: chmod +x ./src/generate-steps-from-stored-number.sh | chmod +x ./src/generate-and-store-number.sh | chmod +x ./src/fetch-and-display-number.sh | ./src/generate-steps-from-stored-number.sh | buildkite-agent pipeline upload

- wait

- label: ":desktop_computer:"
  command: ./src/fetch-and-display-number.sh collect